<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
    
      h3{
        margin: 20px;
      }
      .content{
        margin: 10px;
        padding: 10px;        
        font-family: monospace;
        font-style: normal;
        letter-spacing: -0.035em;
      }
      h1{
      
        font-weight: bold;
        font-size: 48px;
        line-height: 71px;
 
      }
      p{
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;

      }
      button{
        background-color: black;
        color : white;
        width: 200px;
        height: 70px;
        border: none;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .image{
        padding: 10px;
      }
      @media screen and (min-width : 768px){
          .containner{
            padding: 20px;
             display: flex;
          }
          .content{
            padding: 20px;
            margin-right: 10px;  
          }
          p{
            font-size: 24px;
            line-height: 36px;
          }
          h1{
            font-size: 64px;
            line-height: 95px;
          }
          .image{
            margin-top: 50px;

          }
          
      }


    </style>
  </head>
  <body>
    <h3 id="heading">404 NOT FOUND</h4>
   
    <div class="containner">
         <div class="image">
        <img src="./Scarecrow.png", width="400px", height="350px" alt="">
      </div>
      <div class="content">
        <h1>I have bad news for you</h1>
        <p>The page you are looking for might be removed 
          or is temporarily unavilable
        </p>
        <button>BACK TO HOMEPAGE</button>
      </div>
    </div>
  </body>
</html>
